{
  "name": "app",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@vue/compiler-sfc": "^3.4.21",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "vue-loader": "^17.4.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css ./app/assets/stylesheets/rails_admin.scss:./app/assets/builds/rails_admin.css --no-source-map --load-path=node_modules"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.20",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "echarts": "^6.0.0",
    "element-plus": "^2.6.3",
    "jsbarcode": "^3.11.6",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.3",
    "rails_admin": "3.3.0",
    "sass": "^1.94.0",
    "vant": "^4.8.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
